# localhost-run-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven.yml
src/main/java/com/github/migangqui/spring/localhost/run/: LocalhostRunExecutor.java
src/test/java/com/github/migangqui/spring/localhost/run/: LocalhostRunExecutorTest.java
